
set -a

# Enable the following line if you run Disco on a single machine,
# or you have several masters running on the same server.
DISCO_MASTER_PORT=7000

# Lighttpd for master and nodes runs on this port. 
# disco://host URIs are mapped to http://host:DISCO_PORT.
DISCO_PORT=8989

# Port for master <-> lighty communication.
DISCO_SCGI_PORT=4444

# Root directory for Disco data.
DISCO_ROOT=/Users/dialtone/dev/Disco/data/

# Root directory for Disco binaries. Binaries must be found
# under DISCO_HOME/ebin.
DISCO_HOME=/Users/dialtone/dev/Disco/disco/master/

# Root directory for Disco logs.
DISCO_LOG=/Users/dialtone/dev/Disco/log/

# The maximum amount of virtual memory available for master
# (ulimit -v DISCO_ULIMIT)
DISCO_ULIMIT=16000000

DISCO_USER=dialtone

DISCO_PID_DIR=/Users/dialtone/dev/Disco/run/

DISCO_MASTER_HOST=localhost

