
server.modules = (
        "mod_rewrite"
)

server.document-root = env.DISCO_DATA
server.errorlog      = env.LIGHTTPD_LOG
server.pid-file      = env.LIGHTTPD_PID
server.port          = env.LIGHTTPD_PORT
server.username      = env.DISCO_USER
server.groupname     = env.DISCO_USER

# How many seconds a remote task can process an input file.
# If the value is too low, jobs will fail with the "input file truncated" error.
server.max-write-idle = 6000

# Rewrite requests proxied by the master
url.rewrite-once = ( "/disco/node/.*?/(.*)" => "/$1" )

server.dir-listing = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
        ".png" => "image/png",
        ".jpg" => "image/jpeg",
        ".css" => "text/css",
        ".js" => "application/javascript",
        ".html" => "text/html"
)

