
server.modules = (
        "mod_alias",
        "mod_scgi",
        "mod_proxy",
        "mod_rewrite"
)

server.document-root = env.LIGHTTPD_MASTER_ROOT
server.errorlog      = env.LIGHTTPD_LOG
server.pid-file      = env.LIGHTTPD_PID
server.port          = env.LIGHTTPD_PORT
server.username      = env.DISCO_USER
server.groupname     = env.DISCO_USER
var.scgi_port        = env.DISCO_SCGI_PORT

scgi.server = ( "/disco/job" => ((
                "host" => "127.0.0.1",
                "port" => var.scgi_port,
                "check-local" => "disable",
                "disable-time" => 5,
                "broken-scriptfilename" => "enable")
                ),
                "/disco/ctrl/" => ((
                "host" => "127.0.0.1",
                "port" => var.scgi_port,
                "check-local" => "disable",
                "disable-time" => 5,
                "broken-scriptfilename" => "enable")
                )
)

alias.url = ( "/disco/master/" => env.DISCO_ROOT + "/data/" )
server.dir-listing = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
        ".png" => "image/png",
        ".jpg" => "image/jpeg",
        ".css" => "text/css",
        ".js" => "application/javascript",
        ".html" => "text/html"
)

include_shell "$DISCO_MASTER_HOME/make-lighttpd-proxyconf.py"
