
server.modules = (
        "mod_alias",
        "mod_scgi",
        "mod_proxy"
)

server.document-root = env.DISCO_HOME + "/www/"
server.errorlog = env.DISCO_LOG + "/error.log"
server.pid-file = env.DISCO_PID_DIR + "/disco-lighttpd.pid"
server.username = env.DISCO_USER
server.groupname = env.DISCO_USER

# The following include_shell lines are workaround for a lighttpd
# bug 1159, "Cannot set server.port from environment variable"
# (http://trac.lighttpd.net/trac/ticket/1159).

include_shell "echo server.port=${DISCO_MASTER_PORT:-$DISCO_PORT}"
include_shell "echo var.scgi_port=$DISCO_SCGI_PORT"

scgi.server = ( "/disco/job" => ((
                "host" => "127.0.0.1",
                "port" => var.scgi_port,
                "check-local" => "disable",
                "disable-time" => 5,
                "broken-scriptfilename" => "enable")
                ),
                "/disco/ctrl/" => ((
                "host" => "127.0.0.1",
                "port" => var.scgi_port,
                "check-local" => "disable",
                "disable-time" => 5,
                "broken-scriptfilename" => "enable")
                )
)

alias.url = ( "/disco/master/" => env.DISCO_ROOT + "/data/" )
server.dir-listing = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
        ".png" => "image/png",
        ".jpg" => "image/jpeg",
        ".css" => "text/css",
        ".js" => "application/javascript",
        ".html" => "text/html"
)

include_shell "$DISCO_HOME/make-lighttpd-proxyconf.py"
