
server.modules = (
        "mod_rewrite"
)

server.document-root = env.DISCO_ROOT + "/data/"
server.errorlog = env.DISCO_LOG + "/error.log"
server.pid-file = env.DISCO_PID_DIR + "/disco-lighttpd.pid"
server.username = env.DISCO_USER
server.groupname = env.DISCO_USER

# The following include_shell line is workaround for a lighttpd
# bug 1159, "Cannot set server.port from environment variable"
# (http://trac.lighttpd.net/trac/ticket/1159).

include_shell "echo server.port=$DISCO_PORT"

# Rewrite requests proxied by the master
url.rewrite-once = ( "/disco/node/\w+/(.*)" => "/$1" )

server.dir-listing = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
        ".png" => "image/png",
        ".jpg" => "image/jpeg",
        ".css" => "text/css",
        ".js" => "application/javascript",
        ".html" => "text/html"
)

